# jira-aspnet-api

./: Jira.sln
src/Application/Admin/: Admin.csproj  Class1.cs  DependencyInjection.cs  GlobalUsing.cs
src/Application/Admin/Common/Interfaces/: IJiraDbContext.cs
src/Application/Admin/DAL/Implementations/: TeamRepo.cs
src/Application/Admin/DAL/Interfaces/: IJiraDbContext.cs  ITeamRepo.cs
src/Application/Admin/DTO/: TeamDto.cs
src/Application/Admin/Services/Implementations/: TeamService.cs
src/Application/Admin/Services/Interfaces/: ITeamService.cs
src/Application/Admin/Teams/: TeamDto.cs
src/Application/Admin/Teams/Commands/: CreateTeamQuery.cs
src/Application/Admin/Teams/Commands/CreateTeam/: CreateTeamCommand.cs  CreateTeamCommandValidator.cs
src/Application/Admin/Teams/Queries/: GetTeamByIdQuery.cs  GetTeamsQuery.cs
src/Application/Admin/Users/: UserDto.cs
src/Application/Admin/Users/Commands/: CreateUserCommandQuery.cs  DeleteUserCommand.cs  TestBulkUpdate.cs
src/Application/Admin/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  SearchUserByNameQuery.cs
src/Application/Authentication/: Authentication.csproj  DependencyInjection.cs  JwtAuthenticationSettings.cs
src/Application/Authentication/Login/: JwtClaim.cs  LoggedInUserDto.cs  LoginPostDto.cs  TokenResponseDto.cs  TokenServices.cs
src/Application/Authentication/Login/Queries/: temp.md  (+2 more)
src/Application/Authentication/Utilities/: Authentication.cs
src/Application/Chats/: Chats.csproj  Class1.cs  DependencyInjection.cs  GlobalUsing.cs
src/Application/Chats/Chat/: ChatDto.cs  ChatDtoCamelCase.cs
src/Application/Chats/Chat/Events/: SendMessageEvent.cs
src/Application/Chats/Chat/Queries/: GetChatsOfRoom.cs
src/Application/Chats/Configuration/: PusherConfiguration.cs
src/Application/Chats/Room/: RoomDto.cs
src/Application/Chats/Room/Commands/: CreateChatRoomCommand.cs
src/Application/Chats/Room/Queries/: GetChatRoomsQuery.cs
src/Application/Common/: Common.csproj
src/Application/Common/Exceptions/: DataNotFoundException.cs  DatabaseUpdateFailureException.cs  DuplicateDataException.cs  ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IJiraDbContext.cs
src/Application/Common/Utilities/: AppUtilities.cs
src/Application/ProgramIncrement/: Class1.cs
src/Application/Tasks/: Class1.cs  DependencyInjection.cs  GlobalUsing.cs  Tasks.csproj
src/Application/Tasks/Tasks/: TasksInfoDto.cs  TasksKanbananDto.cs
src/Application/Tasks/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskStatus.cs
src/Application/Tasks/Tasks/Queries/: GetATaskQuery.cs  GetTasksQuery.cs
src/Domain/Jira.Domain/: AppVersion.cs  Class1.cs  Jira.Domain.csproj
src/Domain/Jira.Domain/Enums/: ChatRoomType.cs  StatusType.cs
src/Infrastructure/Infrastructure.Jira.Supabase/: Class1.cs  DependencyInjecton.cs  Infrastructure.Jira.Supabase.csproj  Readme.md
src/Infrastructure/Infrastructure.Jira.Supabase/Entities/: AuditLogEntry.cs  Bucket.cs  Identity.cs  Instance.cs  Migration.cs  Object.cs  Pbi.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  RoleTeam.cs  SchemaMigration.cs  Session.cs  Sprint.cs  TaskInfo.cs  Team.cs  User.cs  User1.cs  UserRole.cs  UserRoleTeam.cs  UserStory.cs
src/Infrastructure/Infrastructure.Jira.Supabase/Persistence/: JiraDbContext.cs  JiraTestDbContext.cs
src/Infrastructure/Infrastucuture.Jira.Pusher/: AppSocketContext.cs  AppSocketContextOptions.cs  Class1.cs  DependencyInjection.cs  Infrastucuture.Jira.Pusher.csproj
src/Infrastructure/Infrastucuture.Jira.Pusher/Configuration/: PusherConfiguration.cs
src/Microservices/Microservice.Admin/: Dockerfile  Microservice.Admin.csproj  Program.cs  WeatherForecast.cs  appsettings.Prod.json
src/Microservices/Microservice.Admin/Controllers/: ApiControllerBase.cs  TeamController.cs  TeamsManagementController.cs  UsersManagementController.cs  WeatherForecastController.cs
src/Microservices/Microservice.Admin/Filters/: ApiExceptionFilterAttribute.cs
src/Microservices/Microservice.Admin/Properties/: launchSettings.json
src/Microservices/Microservice.Dashboard/: WeatherForecast.cs
src/Microservices/Microservice.Dashboard/Controllers/: WeatherForecastController.cs
src/Microservices/Microservice.Dashboard/Properties/: launchSettings.json
src/Microservices/Microservice.ProgramIncrement/: Microservice.ProgramIncrement.csproj  WeatherForecast.cs
src/Microservices/Microservice.ProgramIncrement/Controllers/: WeatherForecastController.cs
src/Microservices/Microservice.ProgramIncrement/Properties/: launchSettings.json
src/Microservices/Microservice.Wiki/: WeatherForecast.cs
src/Microservices/Microservice.Wiki/Controllers/: WeatherForecastController.cs
src/Microservices/Microservice.Wiki/Properties/: launchSettings.json
src/Microservices/Microservices.Chat/: WeatherForecast.cs
src/Microservices/Microservices.TasksManagement/: Dockerfile  Dockerfile.original  Microservices.TasksManagement.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json
src/Microservices/Microservices.TasksManagement/Controllers/: ApiControllerBase.cs  ChatSocketController.cs  OauthController.cs  TasksManagementController.cs  TeamsManagementController.cs  UsersManagementController.cs  WeatherForecastController.cs
src/Microservices/Microservices.TasksManagement/Entities/: User.cs  UserToken.cs
src/Microservices/Microservices.TasksManagement/Filters/: ApiExceptionFilterAttribute.cs
src/Microservices/Microservices.TasksManagement/Middlewares/: AuthMiddleware.cs  WebSocketMiddleware.cs
src/Microservices/Microservices.TasksManagement/Persistence/: JiraTestDbContext.cs
src/Microservices/Microservices.TasksManagement/Properties/: launchSettings.json
src/Microservices/Microservices.TasksManagement/Sockets/: ChatHandler.cs  ClientMessage.cs  ConnectionManager.cs  ServerMessage.cs  WebSocketHandler.cs
src/Tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  Testing.cs
(+35 files in other folders)
